@require(spacing, pbp_sha256, build_webfonts)
# Maintainer: Andy Kluger <https://t.me/andykluger>
# Contributor: Markus Weimar <mail@@markusweimar.de>
_pkgname=ttf-iosevka-@{spacing and spacing + '-' or ''}custom
pkgname=${_pkgname}-git
pkgver=1
pkgrel=1
pkgdesc='A slender monospace sans-serif and slab-serif typeface inspired by Pragmata Pro, M+ and PF DIN Mono.'
arch=('any')
url='https://be5invis.github.io/Iosevka/'
license=('custom:OFL')
makedepends=('git' 'nodejs>=12.16.0' 'npm' 'ttfautohint')
depends=()
conflicts=(${_pkgname})
provides=(${_pkgname})
@if spacing == 'term':
replaces=('ttf-iosevka-termlig-custom-git')
@end
source=('private-build-plans.toml.example')
sha256sums=('@pbp_sha256')

prepare () {
  rm -rf Iosevka
  git clone --depth 1 --branch master 'https://github.com/be5invis/Iosevka'

  buildplans="$HOME/.config/iosevka/private-build-plans.toml"
  if [[ -f "$buildplans" ]]; then
    cp "$buildplans" Iosevka/
  else
    echo ">>> $buildplans not found, using private-build-plans.toml.example"
    cp private-build-plans.toml.example Iosevka/private-build-plans.toml
  fi
}

pkgver () {
  cd Iosevka
  git log -1 --format=%ct
}

build () {
  cd Iosevka
  npm install
  npm update
  npm run build -- @{build_webfonts and 'contents' or 'ttf'}::${_pkgname#*-}
}

package () {
  install -d "${pkgdir}/usr/share/fonts/TTF"
  install -m644 Iosevka/dist/*/ttf/*.ttf "${pkgdir}/usr/share/fonts/TTF/"
@if build_webfonts:
  install -d "${pkgdir}/usr/share/fonts/WOFF2"
  install -m644 Iosevka/dist/*/woff2/*.woff2 "${pkgdir}/usr/share/fonts/WOFF2/"
  printf '%s\n' 'CSS BELOW:'
  cat Iosevka/dist/*/*.css
  printf '%s\n' 'CSS ABOVE'
@end
  install -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 Iosevka/LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/"
}
