@require(spacing, pbp_sha256, build_webfonts)
# Maintainer: Andy Kluger <https://t.me/andykluger>
# Contributor: Markus Weimar <mail@@markusweimar.de>
_pkgname=ttf-iosevka-@{spacing and spacing + '-' or ''}custom
pkgname=${_pkgname}-git
pkgver=r2089.115f5b19
pkgrel=1
pkgdesc='A slender monospace sans-serif and slab-serif typeface inspired by Pragmata Pro, M+ and PF DIN Mono.'
arch=('any')
url='https://be5invis.github.io/Iosevka/'
license=('custom:OFL')
makedepends=('git' 'nodejs>=12.16.0' 'npm' 'ttfautohint')
depends=()
conflicts=(${_pkgname})
provides=(${_pkgname})
@if spacing == 'term':
replaces=('ttf-iosevka-termlig-custom-git')
@end
source=(
  'git+https://github.com/be5invis/Iosevka#branch=dev'
  'private-build-plans.toml.example'
)
sha256sums=(
  'SKIP'
  '@pbp_sha256'
)

pkgver() {
  cd Iosevka
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  buildplans="$HOME/.config/iosevka/private-build-plans.toml"
  if [[ -f "$buildplans" ]]; then
    cp "$buildplans" Iosevka/
  else
    echo ">>> $buildplans not found, using private-build-plans.toml.example"
    cp private-build-plans.toml.example Iosevka/private-build-plans.toml
  fi
}

build() {
  cd Iosevka
  npm install
  npm update
  npm run build -- @{build_webfonts and 'contents' or 'ttf'}::${_pkgname#*-}
}

package() {
  install -d "${pkgdir}/usr/share/fonts/TTF"
  install -m644 Iosevka/dist/*/ttf/*.ttf "${pkgdir}/usr/share/fonts/TTF/"
@if build_webfonts:
  install -d "${pkgdir}/usr/share/fonts/WOFF2"
  install -m644 Iosevka/dist/*/woff2/*.woff2 "${pkgdir}/usr/share/fonts/WOFF2/"
  # where's the css stuff?
  printf '%s\n' "IN THE DIST FOLDER, TOP LEVEL:"
  ls Iosevka/dist/
  printf '%s\n' "IN THE DIST FOLDER, SECOND LEVEL:"
  ls Iosevka/dist/*/
  printf '%s\n' "IN THE DIST FOLDER, THIRD LEVEL:"
  ls Iosevka/dist/*/*/
  # install -d "${pkgdir}/usr/share/fonts/WOFF2"
  # install -m644 Iosevka/dist/*/woff2/*.woff2 "${pkgdir}/usr/share/fonts/WOFF2/"
@end
  install -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 Iosevka/LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/"
}
