@require(charvars, spacings)
@for spacing in spacings:
[buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom]
family = "Iosevka @{spacing and spacing.replace('-', ' ').title() + ' ' or ''}Custom"
@if spacing:
spacing = "@spacing"
@end

# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants]
# inherits = "ss14"

[buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.design]
@for char, style in charvars.items():
@char = "@style"
@end

# Override above variants for each slope:
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.upright]
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.italic]
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.oblique]

# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.ligations]
# inherits = "calt"
# disables = []
# enables = []

@end
