[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-custom.variants.design]
capital-j = "serifed-both-sides"
capital-l = "motion-serifed"
capital-q = "crossing"
capital-w = "straight-flat-top"
capital-z = "straight-serifed"
b = "toothless-corner"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-flat-hook-serifless"
j = "flat-hook-serifed"
p = "earless-corner"
q = "earless-corner"
t = "flat-hook"
w = "straight-flat-top"
y = "cursive-flat-hook"
z = "straight-serifed"
eszet = "sulzbacher-descending"
lower-mu = "tailless"
one = "base"
two = "curly-neck"
three = "flat-top"
four = "closed"
six = "closed-contour"
seven = "straight-serifed"
eight = "two-circles"
nine = "closed-contour"
paren = "flat-arc"
brace = "straight"
at = "fourfold"
percent = "rings-continuous-slash"
lig-equal-chain = "without-notch"
