@require(charvars, spacings)
@#
@for spacing in spacings:
@(
    plan='-'.join(filter(None, ('iosevka', spacing, 'custom')))
    family=plan.replace('-', ' ').title()
)\
@#
[buildPlans.@plan]
family = "@family"
export-glyph-names = false
@if spacing:
spacing = "@spacing"
@end

[buildPlans.@{plan}.ligations]
inherits = "dlig"
# disables = []
# enables = []

# [buildPlans.@{plan}.variants]
# inherits = "ss16"

[buildPlans.@{plan}.variants.design]
@for char, style in charvars.items():
@char = "@style"
@end

# Override above variants for each slope:
# [buildPlans.@{plan}.variants.upright]
# [buildPlans.@{plan}.variants.italic]
# [buildPlans.@{plan}.variants.oblique]

@end
