@require(charvars, spacings)
@for spacing in spacings:
[buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom]
family = "Iosevka @{spacing and spacing.replace('-', ' ').title() + ' ' or ''}Custom"
@if spacing:
spacing = "@spacing"
@end

# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants]
# https://github.com/be5invis/Iosevka/tree/dev-v4#stylistic-sets
# inherits = "ss14"

[buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.design]
# https://github.com/be5invis/Iosevka/tree/dev-v4#configuring-character-variants
# https://github.com/be5invis/Iosevka/raw/dev-v4/images/charvars.png
@for char, style in charvars.items():
@char = "@style"
@end

# Override above variants for each slope:
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.upright]
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.italic]
# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.variants.oblique]

# [buildPlans.iosevka-@{spacing and spacing + '-' or ''}custom.ligations]
# https://github.com/be5invis/Iosevka/tree/dev-v4#configuring-ligations
# https://github.com/be5invis/Iosevka/tree/dev-v4#ligations
# inherits = "calt"
# disables = []
# enables = []

@end
